WormApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WormApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="drawingCanvas" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding AcutalWidth, ElementName=LayoutRoot}" Background="Black" />
        </Grid>
        <Grid x:Name="SettingsPanel" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Opacity="0.6">
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,99,0,0" Name="slRed" VerticalAlignment="Top" Width="343" ValueChanged="slRed_ValueChanged" Maximum="255" SmallChange="1" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,173,0,0" Name="slGreen" VerticalAlignment="Top" Width="343" ValueChanged="slGreen_ValueChanged" Maximum="255" SmallChange="1" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,266,0,0" Name="slBlue" VerticalAlignment="Top" Width="343" ValueChanged="slBlue_ValueChanged" Maximum="255" SmallChange="1" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,359,0,0" Name="slThickness" VerticalAlignment="Top" Width="343" ValueChanged="slThickness_ValueChanged" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,452,0,0" Name="slSpeed" VerticalAlignment="Top" Width="343" ValueChanged="slSpeed_ValueChanged" Minimum="10" Value="0" Maximum="200" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="125,545,0,0" Name="slDistance" VerticalAlignment="Top" Width="343" ValueChanged="slDistance_ValueChanged" Maximum="60" SmallChange="1" />
            <TextBlock HorizontalAlignment="Left" Margin="12,113,0,570" Name="textBlock2" Text="Red" Width="114" />
            <TextBlock HorizontalAlignment="Left" Margin="12,186,0,489" Name="textBlock3" Text="Green" Width="114" />
            <TextBlock HorizontalAlignment="Left" Margin="12,280,0,395" Name="textBlock4" Text="Blue" Width="114" />
            <TextBlock HorizontalAlignment="Left" Margin="12,372,0,303" Name="textBlock5" Text="Thickness" Width="114" />
            <TextBlock HorizontalAlignment="Left" Margin="12,464,0,211" Name="textBlock6" Text="Speed" Width="114" />
            <TextBlock HorizontalAlignment="Left" Margin="12,559,0,116" Name="textBlock7" Text="Distance" Width="114" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.3" BackgroundColor="White">
            <shell:ApplicationBarIconButton IconUri="clear.png" Text="Clear" Click="ButtonClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="settings.png" Text="Settings" Click="ButtonSettings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>